KAFKA_BOOTSTRAP_SERVERS=217.160.120.203:9092
KAFKA_USERNAME=alice
KAFKA_PASSWORD=alice_in_wonderland
REST_AUTH_USER=alice
REST_AUTH_PWD=alice_in_wonderland
REST_SERVER_URL=https://hackathon.orange-coding.net
TEAM_COLOR=red